// server.js
const express = require('express');
const next = require('next');

const dev = process.env.NODE_ENV !== 'production';
const app = next({ dev });
const handle = app.getRequestHandler();

app.prepare().then(() => {
  const server = express();

  // Serve WASM files with the proper MIME type
  server.use(express.static('public', {
    setHeaders: (res, path) => {
      if (path.endsWith('.wasm')) {
        res.set('Content-Type', 'application/wasm');
      }
    },
  }));

  // Handle other requests with Next.js
  server.all('*', (req, res) => {
    return handle(req, res);
  });

  server.listen(3000, (err) => {
    if (err) throw err;
    console.log('> Ready on http://localhost:3000');
  });
});
